1|እኔ
2|አንተ አንቺ ርስዎ (formal)
3|እርሱ
4|እኛ
5|እናንተ
6|እነርሱ
7|ይህ
8|ያ
9|እዚህ
10|እዚያ
11|ማን
12|ምን
13|የት
14|መቼ
15|እንዴት
16|አይደለም
17|ሁሉም
18|ብዙ
19|የተወሰነ
20|ጥቂት
21|ሌላ
22|አንድ
23|ሁለት
24|ሶስት
25|አራት
26|አምስት
27|ቲልቅ
28|ረዝም
29|ሰፊ
30|ደንዳና 
31|ከባድ
32|ትንሽ
33|አጭር
34|ጠባብ
35|ቀጭን
36|ሴትዮ  
37|ጎልማሳ 
38|ሰዉ
39|ህጻን
40|ሚስት
41|ባል
42|እናት
43|አባት
44|እንስሳ
45|አሳ
46|ወፍ
47|ዉሻ
48|ቕማል
49|እባብ
50|ትል
51|ዛፍ
52|ደን
53|ልምጭ
54|ፍራፍሬ
55|ዘር
56|ቅጠል
57|ስር
58|ቅርፊት
59|አበባ
60|ሳር
61|ገመድ
62|ቆዳ
63|ስጋ
64|ደም
65|አጥንት
66|ሥብ
67|እንቁላል
68|ቀንድ
69|ጅራት
70|ላባ
71|ጸጉር
72|ጭንቅላት
73|ጆሮ
74|አይን
75|አፍንጫ
76|አፍ
77|ጥርስ
78|ምላስ
79|ጥፍር
80|የእግር መዳፍ
81|እግር
82|ጉልበት
83|እጅ
84|ክንፍ
85|ሆድ
86|ጉሮሮ
87|አንገት
88|ጀርባ
89|ጡት
90|ልብ
91|ጉበት
92|መጠጣት
93|መብላት
94|መንከስ
95|መጥባት
96|መትፋት
97|ማስታወክ
98|መንፈስ
99|መተንፈስ
100|መሳቅ
