1|I
2|you<br><small>(singular)</small>
3|he
4|we
5|you<br><small>(plural)</small>
6|they
7|this
8|that
9|here
10|there
11|who
12|what
13|where
14|when
15|how
16|not
17|all
18|many
19|some
20|few
21|other
22|one
23|two
24|three
25|four
26|five
27|big
28|long
29|wide
30|thick
31|heavy
32|small
33|short
34|narrow
35|thin
36|woman
37|man<br> <small>(adult male)</small>
38|man<br><small>(human being)</small>
39|child<br> <small>(a youth)</small>
40|wife
41|husband
42|mother
43|father
44|animal
45|fish
46|bird
47|dog
48|louse
49|snake
50|worm
51|tree
52|forest
53|stick<br> <small>(of wood)</small>
54|fruit
55|seed
56|leaf
57|root
58|bark<br><small>(of tree)</small>
59|flower
60|grass
61|rope
62|skin<br> <small> (of a person)</small>
63|meat<br> <small>(as in flesh)</small>
64|blood
65|bone
66|fat<br> <small>(noun)</small>
67|egg
68|horn
69|tail
70|feather<br> <small>(rather not down)</small>
71|hair
72|head
73|ear
74|eye
75|nose
76|mouth
77|tooth<br> <small>(rather not molar)</small>
78|tongue
79|fingernail
80|foot
81|leg
82|knee
83|hand
84|wing
85|belly
86|guts
87|neck
88|back
89|breast
90|heart
91|liver
92|to drink
93|to eat
94|to bite
95|to suck
96|to spit
97|to vomit
98|to blow<br> <small> (as wind)</small>
99|to breathe
100|to laugh
