1|I
2|you<br><small>(singular)</small>
3|he
4|we
5|you<br><small>(plural)</small>
6|they
7|this
8|that
9|here
10|there
11|who
12|what
13|where
14|when
15|how
16|not
17|all
18|many
19|some
20|few
21|other
22|one
23|two
24|three
25|four
26|five
27|big
28|long
29|wide
30|thick
31|heavy
32|small
33|short
34|narrow
35|thin
36|woman
37|man<br> <small>(adult male)</small>
38|man<br><small>(human being)</small>
39|child<br> <small>(a youth)</small>
40|wife
41|husband
42|mother
43|father
44|animal
45|fish
46|bird
47|dog
48|louse
49|snake
50|worm
51|tree
52|forest
53|stick<br> <small>(of wood)</small>
54|fruit
55|seed
56|leaf
57|root
58|bark<br><small>(of tree)</small>
59|flower
60|grass
61|rope
62|skin<br> <small> (of a person)</small>
63|meat<br> <small>(as in flesh)</small>
64|blood
65|bone
66|fat<br> <small>(noun)</small>
67|egg
68|horn
69|tail
70|feather<br> <small>(rather not down)</small>
71|hair
72|head
73|ear
74|eye
75|nose
76|mouth
77|tooth<br> <small>(rather not molar)</small>
78|tongue
79|fingernail
80|foot
81|leg
82|knee
83|hand
84|wing
85|belly
86|guts
87|neck
88|back
89|breast
90|heart
91|liver
92|to drink
93|to eat
94|to bite
95|to suck
96|to spit
97|to vomit
98|to blow<br> <small> (as wind)</small>
99|to breathe
100|to laugh
101|to see
102|to hear
103|to know<br> <small>(a fact)</small>
104|to think
105|to smell<br> <small>(sense odor)</small>
106|to fear
107|to sleep
108|to live
109|to die
110|to kill
111|to fight
112|to hunt<br> <small>(transitive)</small>
113|to hit
114|to cut
115|to split
116|to stab<br> <small>(or stick)</small>
117|to scratch<br> <small>(an itch)</small>
118|to dig
119|to swim
120|to fly
121|to walk
122|to come
123|to lie<br> <small>(as on one's side)</small>
124|to sit
125|to stand
126|to turn<br> <small>(change direction)</small>
127|to fall<br> <small>(as in drop)</small>
128|to give
129|to hold<br> <small>(in one's hand)</small>
130|to squeeze
131|to rub
132|to wash
133|to wipe
134|to pull
135|to push
136|to throw
137|to tie
138|to sew
139|to count
140|to say
141|to sing
142|to play
143|to float
144|to flow
145|to freeze
146|to swell
147|sun
148|moon
149|star
150|water
151|rain
152|river
153|lake
154|sea<br> <small>(as in ocean)</small>
155|salt
156|stone
157|sand
158|dust
159|earth<br> <small>(as in soil)</small>
160|cloud
161|fog
162|sky
163|wind<br> <small>(as in breeze)</small>
164|snow
165|ice
166|smoke
167|fire
168|ash
169|to burn<br> <small>(intransitive)</small>
170|road
171|mountain
172|red
173|green
174|yellow
175|white
176|black
177|night
178|day<br> <small>(daytime)</small>
179|year
180|warm<br> <small>(as in weather)</small>
181|cold<br> <small>(as in weather)</small>
182|full
183|new
184|old
185|good
186|bad
187|rotten<br> <small>(as a log)
188|dirty
189|straight
190|round
191|sharp<br> <small>(as a knife)</small>
192|dull<br> <small>(as a knife)</small>
193|smooth
194|wet
195|dry<br> <small>(adjective)</small>
196|right<br> <small>(correct)</small>
197|near
198|far
199|right<br> <small>(side)</small>
200|left<br> <small> (side)</small>
201|at
202|in
203|with<br> <small> (accompanying)</small>
204|and
205|if
206|because
207|name
